# open-arcade

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  download.gradle
app/src/androidTest/java/com/r/openarcade/ml/: MovenetThunderTest.kt  VisualizationTest.kt
app/src/androidTest/java/com/r/openarcade/tracker/: BoundingBoxTrackerTest.kt  KeyPointsTrackerTest.kt
app/src/androidTest/java/org/tensorflow/lite/examples/openarcade/ml/: PosenetTest.kt  VisualizationTest.kt
app/src/androidTest/java/org/tensorflow/lite/examples/poseestimation/ml/: EvaluationUtils.kt  MovenetLightningTest.kt  MovenetMultiPoseTest.kt  PoseClassifierTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/data/: Device.kt  KeyPoint.kt
app/src/main/java/com/r/ml/: MoveNet.kt
app/src/main/java/com/r/openarcade/: FullscreenUtil.kt  GridButton.kt  MainActivity.kt  PianoKeys.kt  VisualizationUtils.kt
app/src/main/java/com/r/openarcade/camera/: CameraSource.kt  MediaPlayerPool.kt  SoundManager.kt
app/src/main/java/com/r/openarcade/data/: BodyPart.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/r/openarcade/ml/: MoveNet.kt  PoseDetector.kt  PoseNet.kt
app/src/main/java/com/r/openarcade/tracker/: AbstractTracker.kt  KeyPointsTracker.kt  Track.kt  TrackerConfig.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/: MainActivity.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/camera/: CameraSource.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/data/: BodyPart.kt  Person.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/ml/: MoveNet.kt  MoveNetMultiPose.kt  PoseClassifier.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/tracker/: BoundingBoxTracker.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
